# UITest

app/: build.gradle
app/src/androidTest/java/com/optus/jneto/uitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optus/jneto/uitest/: MainActivity.java  MainFragment.java
app/src/main/java/com/optus/jneto/uitest/adapters/: CustomFragmentAdapter.java
app/src/main/java/com/optus/jneto/uitest/utils/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/test/java/com/optus/jneto/uitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
